<!DOCTYPE html>
<html>
<head>
    <title>Page Produit</title>
    <style>


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .product-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        
        .product-box {
            width: 200px;
            height: 250px;
            border-radius: 10px;
            background-color: #ebebeb;
            padding: 20px;
        }
        
        .product-box img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <div class="product-box">
            <img src="https://www.equiphorse.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/i/m/image_5440.jpg" alt="Image 1">
            <h2>Selle Western 1</h2>
            <p>Description de l'article 1.</p>
        </div>
        
        <div class="product-box">
            <img src="https://www.kramer.fr/$WS/kraemer-pferdesport/websale8_shop-kraemer-pferdesport/produkte/medien/bilder/gross/B183216_MA.jpg" alt="Image 2">
            <h2>Side-pull</h2>
            <p>Description de l'article 2.</p>
        </div>
        
        <div class="product-box">
            <img src="https://www.equi-services.fr/3558-large_default/tapis-feutre-ronzon.jpg" alt="Image 3">
            <h2>Tapis-feutre</h2>
            <p>Description de l'article 3.</p>
        </div>

        <div class="product-box">
            <img src="https://www.laboutiqueducavalier.com/44545-large_default/masque-anti-mouche-anti-uv-cheval-de-trait.jpg" alt="Image 3">
            <h2>Anti-mouche</h2>
            <p>Description de l'article 3.</p>
        </div>

        <div class="product-box">
            <img src="https://lagrandesellerie.fr/262-large_default/casque-d-equitation-reference-antares-sellier.jpg" alt="Image 3">
            <h2>Bombe</h2>
            <p>Description de l'article 3.</p>
        </div>

        <div class="product-box">
            <img src="https://www.kramer.fr/$WS/kraemer-pferdesport/websale8_shop-kraemer-pferdesport/produkte/medien/bilder/gross/B280093_S.jpg" alt="Image 3">
            <h2>Etriers</h2>
            <p>Description de l'article 3.</p>
        </div>

        <div class="product-box">
            <img src="https://www.mylookpro.com/3663-large_default/pantalon-de-travail-blanc-azurite.jpg" alt="Image 3">
            <h2>Pantalon Griper</h2>
            <p>Description de l'article 3.</p>
        </div>

        <div class="product-box">
            <img src="https://www.boutique-equitation.com/18178/pantalon-d-hiver-softshell-chaud-hkm.jpg" alt="Image 3">
            <h2>Pantalon hiver</h2>
            <p>Description de l'article 3.</p>
        </div>

        <div class="product-box">
            <img src="https://www.kramer.fr/$WS/kraemer-pferdesport/websale8_shop-kraemer-pferdesport/produkte/medien/bilder/gross/B810555_S.jpg" alt="Image 3">
            <h2>Pantalon taille haute</h2>
            <p>Description de l'article 3.</p>
        </div>
        
        <!-- Répétez le bloc de code ci-dessus pour les autres groupes d'articles -->
        
    </div>
</body>
</html>
